[gd_scene load_steps=3 format=3 uid="uid://dkvousauwf8lv"]

[ext_resource type="PackedScene" uid="uid://h1f3max04piq" path="res://3D/Ch32_nonPBR.fbx" id="1_5j28k"]
[ext_resource type="Script" uid="uid://diwgnmd4ugg0u" path="res://scripts/arm_ik_extractor.gd" id="2_0u1hs"]

[node name="XROrigin3D" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="leftHand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="rightHand" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="Ch32_nonPBR" parent="." instance=ExtResource("1_5j28k")]

[node name="Skeleton3D" parent="Ch32_nonPBR" index="0"]
script = ExtResource("2_0u1hs")

[node name="IK_Braco_Esquerdo" type="SkeletonIK3D" parent="Ch32_nonPBR/Skeleton3D" index="1"]
root_bone = &"mixamorig8_LeftShoulder"
tip_bone = &"mixamorig8_LeftHand"
target_node = NodePath("../../../leftHand")

[node name="IK_Braco_Direito" type="SkeletonIK3D" parent="Ch32_nonPBR/Skeleton3D" index="2"]
root_bone = &"mixamorig8_RightShoulder"
tip_bone = &"mixamorig8_RightHand"
target_node = NodePath("../../../rightHand")

[editable path="Ch32_nonPBR"]
