[gd_scene load_steps=5 format=3 uid="uid://c5s0p3nxnxgtj"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_yu5ic"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_2nlyf"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_ojcpv"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_rhvbn"]

[node name="XROrigin3D" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="rightHand" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="rightHand" instance=ExtResource("2_ojcpv")]

[node name="MovementTurn" parent="rightHand" instance=ExtResource("4_rhvbn")]

[node name="leftHand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="MovementDirect" parent="leftHand" instance=ExtResource("2_2nlyf")]
strafe = false

[node name="LeftHand" parent="leftHand" instance=ExtResource("1_yu5ic")]
